# InviteCustomers

./: .gitignore  README.md  local.properties  output.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/waseefakhtar/invitecustomers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/waseefakhtar/invitecustomers/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waseefakhtar/invitecustomers/: MainActivity.kt  MainActivityPresenter.kt  MainInterface.kt
app/src/main/java/com/waseefakhtar/invitecustomers/adapter/: CustomerListAdapter.kt
app/src/main/java/com/waseefakhtar/invitecustomers/data/: Customer.kt
app/src/main/java/com/waseefakhtar/invitecustomers/network/: ExecuteJSONTask.kt
app/src/main/java/com/waseefakhtar/invitecustomers/ui/: MainActivity.kt  MainActivityPresenter.kt  MainInterface.kt
app/src/main/java/com/waseefakhtar/invitecustomers/util/: DistanceUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/waseefakhtar/invitecustomers/: ExampleUnitTest.kt
app/src/test/java/com/waseefakhtar/invitecustomers/ui/: MainActivityPresenterTest.kt
app/src/test/java/com/waseefakhtar/invitecustomers/util/: DistanceUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
