<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/filter"
        app:showAsAction="collapseActionView"
        android:title="Show Customers to Invite"/>

    <item
        android:id="@+id/save"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="collapseActionView"
        android:title="Save Invitation List"/>
</menu>